# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~F4AkHTgD#Tec7pLdjva-g8rTHOwVBoGrDr6H02f-fDXrCt1vPUoo
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923357955918;PRINCE
antidelete=true
BOT_NAME=𝐄𝐒𝐇𝐔 𝐊𝐀 𝐇𝐎𝐍 𝐘𝐖𝐑 ❤️🫀
DL_MSG=Here is your video
